.hobb-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.5;
    filter: alpha(opacity=50);
    z-index: @zindexModalBackdrop;
    background-color: @black;
    // Fade for backdrop
    &.fade { opacity: 0; }
}

.hobb-modal {
    h3{
        display: inline;
        font-weight: bold;
        font-size: 16px;
        position: relative;
        top: 2px;
        margin-left: 6px;
    }

    textarea{
        width: 80% !important;
        height: 150px !important;
    }

    .control-group{
        border: none !important;
    }

    .btn{
        padding: 6px;
        margin: 6px;
        color: white;
    }
}
.hobb-modal {

    position:absolute;

    background-color: @white;
    border: 1px solid #999;
    border: 1px solid rgba(0,0,0,.3);
    *border: 1px solid #999; /* IE6-7 */
    -moz-border-radius: 6px;
    border-radius: 6px;
//.border-radius(0 0 6px 6px);
    -moz-box-shadow: 0px 3px 7px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0px 3px 7px rgba(0,0,0,0.3);
    box-shadow: 0px 3px 7px rgba(0,0,0,0.3);
    background-clip:padding-box;
    -webkit-background-clip:padding-box;

    .fade {
        opacity: 1;
        transition: opacity .25s ease-in-out;
        -moz-transition: opacity .25s ease-in-out;
        -webkit-transition: opacity .25s ease-in-out;
    }
    /*.border-radius(6px);
    .box-shadow(0 3px 7px rgba(0,0,0,0.3));
    .background-clip(padding-box);
    &.fade {
        .transition(e('opacity .3s linear, top .3s ease-out'));
        top: 50%;
    }
    &.fade.in { top: 50%; }*/

    padding:8px;
    z-index: @zindexModal;
}

.hobb-content {
    /* //Disable limit
    overflow-y: auto;
    max-height: 400px;
    */
    padding: 15px;
}

.hobb-close {
    position:absolute;
    background-image:url('../img/hobb-close.png');
    background-repeat: no-repeat;
    cursor: pointer;
    width:24px;
    height:27px;
    display:block;
    text-indent:-9999px;
    top:-8px;
    right:-8px;
}

// Footer (for actions)
.hobb-footer {
    padding: 14px 15px 15px;
    margin-bottom: 0;
    text-align: right; // right align buttons
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    -moz-border-radius: 6px;
    border-radius: 6px;
    //.border-radius(0 0 6px 6px);
    -moz-box-shadow: 0px 1px 0px @white;
    -webkit-box-shadow: 0px 1px 0px @white;
    box-shadow: 0px 1px 0px @white;
    //.box-shadow(inset 0 1px 0 );
    /*.clearfix(); // clear it in case folks use .pull-* classes on buttons*/

// Properly space out buttons
    /*.btn + .btn {
        margin-left: 5px;
        margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
    }
// but override that for button groups
    .btn-group .btn + .btn {
        margin-left: -1px;
    }*/
}
